<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="331.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.natasha.voting.controllers.VotingAppController">

    <children>
        <Pane prefHeight="331.0" prefWidth="440.0">
            <children>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onHomeButtonClick" text="Home">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label fx:id="labelText" alignment="CENTER" layoutX="109.0" layoutY="53.0" prefHeight="19.0" prefWidth="222.0" text="Election Settings">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button fx:id="adminResultsButton" layoutX="170.0" layoutY="219.0" mnemonicParsing="false" onAction="#onAdminResultsButtonClick" prefHeight="25.0" prefWidth="133.0" text="Get Election Results" />
                <Button fx:id="submitCandidatesButton" layoutX="170.0" layoutY="176.0" mnemonicParsing="false" onAction="#onSubmitCandidatesButton" prefHeight="28.0" prefWidth="133.0" text="Submit Candidates">
                   <font>
                      <Font size="14.0" />
                   </font>
                </Button>
                <Label fx:id="adminActionText" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="251.0" prefHeight="65.0" prefWidth="183.0" wrapText="true" />
            <Label layoutX="37.0" layoutY="106.0" prefHeight="17.0" prefWidth="127.0" text="Candidate One Name:" />
            <Label layoutX="36.0" layoutY="137.0" text="Candidate Two Name:" />
            </children>
        </Pane>
      <TextField fx:id="c1NameField" layoutX="171.0" layoutY="103.0" />
      <TextField fx:id="c2NameField" layoutX="171.0" layoutY="138.0" />
    </children>

</AnchorPane>
