<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="318.0" prefWidth="396.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.natasha.voting.controllers.VotingAppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="labelText" alignment="CENTER" prefHeight="19.0" prefWidth="222.0" text="Welcome to Voting App">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
   <Label alignment="CENTER" prefHeight="19.0" prefWidth="222.0" text="Who are you?">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
    <ButtonBar buttonOrder="" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="374.0">
        <buttons>
            <Button alignment="CENTER" onAction="#onVoterButtonClick" prefHeight="25.0" prefWidth="117.0" text="Voter" translateX="-15.0">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAuditorButtonClick" text="Auditor" translateX="-10.0">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
         <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAdministratorButtonClick" text="Administrator">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
        </buttons>
    </ButtonBar>
</VBox>
